# xlliuparent

./: .gitignore  pom.xml  readme.txt
xlliucommon/: pom.xml
xlliucommon/src/main/java/com/xlliu/config/: Props.java
xlliucommon/src/main/java/queue/: Queue.java
xlliudao/: pom.xml
xlliudao/src/main/java/com/xlliu/datasource/: UserConfig.java
xlliudao/src/main/java/com/xlliu/mapper/: StudentMapper.java
xlliudao/src/main/resources/mybatis/mapper/: StudentMapper.xml
xlliudomain/: pom.xml
xlliudomain/src/main/java/com/xlliu/po/: Student.java  StudentExample.java  Test.java  Test01.java
xlliudomain/src/main/java/com/xlliu/po/builder/: AbstractActorBuilder.java  Actor.java  ActorBuilder01.java  ActorController.java
xlliudomain/src/main/java/com/xlliu/po/clone/: CloneFactory.java  PrototypeManager.java  PrototypePattern.java  PrototypePattern01.java  PrototypePattern02.java
xlliudomain/src/main/java/com/xlliu/po/singleton/: SingletonTest.java
xlliudomain/src/main/java/com/xlliu/po/vo/: ResponseVO.java  User.java
xlliuservice/: pom.xml
xlliuservice/src/main/java/com/xlliu/service/chaintable/: DoubleEndList.java  DoubleLyLinkList.java  Link.java  LinkList.java  LinkLy.java  SortLinkList.java
xlliuservice/src/main/java/com/xlliu/service/handler/: BossTaskHandler.java  ManagerTaskHandler.java
xlliuservice/src/main/java/com/xlliu/service/map/: HashMap.java
xlliuservice/src/main/java/com/xlliu/service/mongo/: UserRepository.java
xlliuservice/src/main/java/com/xlliu/service/mongo/impl/: UserRepositoryImpl.java
xlliuservice/src/main/java/com/xlliu/service/proxy/: MyBeanPostProcesser.java  MyProxy.java
xlliuservice/src/main/java/com/xlliu/service/sort/: Sort.java  SortUtil.java
xlliuservice/src/main/java/com/xlliu/service/spring/beanpostprocess/: HelloService.java  HelloServiceImplV1.java  HelloServiceImplV2.java  RoutingBeanPostProcessor.java  RoutingBeanProxyFactory.java  RoutingInjected.java  RoutingSwitch.java
xlliuservice/src/main/java/com/xlliu/service/spring/beanpostprocess/applicationaware/: SpringContextHolder.java  StaticService.java  TestService.java  TestServiceImpl.java
xlliuservice/src/main/java/com/xlliu/service/spring/beanpostprocess/parentandson/: BeanFactory.java  BeanFactorySon.java  BeanFactorySonImpl.java  Father.java  Parent.java  Son.java  Son1.java  Son2.java  SonChildren.java
xlliuservice/src/main/java/com/xlliu/service/tree/: BinaryTree.java  Node.java
xlliuservice/src/main/java/com/xlliu/service/user/: UserService.java
xlliuservice/src/main/java/com/xlliu/service/user/impl/: UserServiceImpl.java
xlliuservice/src/main/java/com/xlliu/service/zookeeper/: ZookeeperTest.java
xlliuservice/src/main/java/model/: UserBean.java
xlliuservice/src/test/java/: Format.java  MessageFormat.java  TestLogin.java
xlliuweb/: pom.xml
xlliuweb/src/main/java/com/xlliu/: Application.java
xlliuweb/src/main/java/com/xlliu/config/: AppConfigBean.java
xlliuweb/src/main/java/com/xlliu/controller/: ExpenseController.java  HelloController.java  MongoDBController.java  Test.java  TestController.java  UserController.java
xlliuweb/src/main/java/com/xlliu/junit/: Test.java
xlliuweb/src/main/resources/: config.xml
xlliuweb/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
xlliuweb/src/test/java/: Father.java  Son.java  Test.java
xlliuweb/src/test/java/annotation/: Test.java
xlliuweb/src/test/java/sort/: CompareComparatorAndComparableTest.java
xlliuweb/src/test/java/test/: StringTest.java
